<!DOCTYPE html>
<html>
<head>
  <title>My ERP Mini App</title>
  <link rel="manifest" href="/manifest.json" />
</head>
<body>
  <h2>Welcome Supplier!</h2>
  <div id="po-data"></div>
  <script>
    fetch("https://cloudextel-test.frappe.cloud/app/query-report/LANDLORD", {
      headers: {
        "Authorization": "c3e19f77fb224e6:a83d1df5ea3f984"
      }
    })
    .then(res => res.json())
    .then(data => {
      document.getElementById("Landlord-data").innerHTML = JSON.stringify(data.message);
    });
  </script>
</body>
</html>
